<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
   <div class="donate">
    <h1>Let's Help Those Who Are <br> More In Need</h1>
    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
        deterruisset. No duo populo animal noluisse, enim</p>
    <button class="now">Donate Now</button>
    <br>
    <br>
   </div>
   <br>
   <div class="today">
    <h1>Donate Today</h1>
    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> 
        deterruisset. No duo populo animal noluisse, enim</p>
    <button class="genaral">100tk</button>
    <button class="two-hundred">200tk</button>
    <button class="genaral">500tk</button>
    <button class="genaral">1000tk</button>
    <button class="genaral">5000tk</button><br>
    <br>
    <input class="other" type="amount" placeholder="Other Amount (Taka)">
    <br>
    <button id="second-donate">Donate Now</button>
   </div>
   <div class="third-section"><br><br><br>
    <h1>Our Donate Plan</h1>
    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
    deterruisset. <br> No duo populo animal noluisse, enim</p>
   </div>
   <br>
  <section class="intructions">
    <div class="food">
        <img src="icons/food.png" alt="">
        <h2>Food for a family</h2>
        <p>Amet minim mollit non deserunt 
            ullamco est sit aliqua dolor do amet 
            sint. Velit officia consequat duis enim 
            velit mollit.</p>
    </div>
    <div class="shelter">
        <img src="icons/shelter.png" alt="">
        <h2>Shelter for a family</h2>
        <p>Amet minim mollit non deserunt 
            ullamco est sit aliqua dolor do amet 
            sint. Velit officia consequat duis enim 
            velit mollit.</p>
    </div>
    <div class="education">
        <img src="icons/Frame-1.png" alt="">
        <h2>Education for a child</h2>
        <p>Amet minim mollit non deserunt 
            ullamco est sit aliqua dolor do amet 
            sint. Velit officia consequat duis enim 
            velit mollit.</p>
    </div>
  </section>
  <section class="flood-life">
    <div>
        <h1>Bangladesh's Coastal Communities from Natural Disasters :</h1>
      <p>Bangladesh's geographical position and its proximity to the Bay of Bengal and the Indian Ocean create a tropical monsoon-type climate, which is prone to cyclones, flooding, and droughts. Nearly 40 million people live on the 710 km-wide coastal plain. Construction of the shelters and building up the defenses of the polders, or islands, has helped mitigate the impacts of these hazards. In 1970 Cyclone Bhola killed about 300,000 people; in 2007 Cyclone Sidr killed 3,500 people; in 2018 Cyclone Fani claimed fewer than 10 lives, and in 2020 Cyclone Amphan killed around 20 people. The Government estimates that over 7,000 multipurpose shelters will be needed by 2025 to improve disaster resilience across a total of 19 coastal districts.</p>
      </div>
      <div>
        <img src="images/flood.jpg" alt="">
      </div>
  </section>
  <div class="updates">
    <h1>Get My Updates</h1>
    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
    deterruisset. No duo populo animal noluisse, enim</p>
  </div>
  <section class="email">
    <div>
        <input class="mail" placeholder="Email">
        <button class="now">Subscripe</button>
    </div>
  </section>
  <footer class="final">
    <h1>Be Humble</h1>
    <p>I'm gonna do it</p>
  </footer>
</body>
</html>